<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/dracula.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="assets/css/principal.css">
    <title>Comunidade | Alura DEV</title>
</head>
<body>
    <header class="cabecalho">
        <img src="../assets/img/logo.svg" class="cabecalho__logo" alt="Logo da Alura Challenge">
        <button class="cabecalho__botao cabecalho__botao--search" aria-label="Busca" id="btn-pesquisa"><i></i></button>
        <button aria-label="Menu" class="cabecalho__botao cabecalho__botao--menu" id="btn-menu"><i></i></button>
        <p class="cabecalho__perfil perfil">Harry</p>
        <input type="search" class="cabecalho__search input" placeholder="Busque por algo">
    </header>
    <nav class="menu">
        <h2 class="sidebar-title menu__titulo">Menu</h2>
        <ul class="menu__lista">
            <li class="menu__lista__item menu__lista__item--codigo">
                <a href="../editor-de-codigo/index.html">Editor de
                    código</a>
                </li>
            <li class="menu__lista__item menu__lista__item--comunidade menu__lista__item--ativo">
                <a href="#">Comunidade</a>
            </li>
            <li class="menu__lista__item menu__lista__item--linha"><span class="menu__lista__item--linha" role="presentation"></span></li>
            <li class="menu__lista__item--perfil">
                <a href="#" class="perfil menu__perfil">Harry</a>
            </li>
        </ul>
    </nav>
    <main class="principal">
        <article class="projeto">
            <div class="editor">
                <code contenteditable="false" aria-label="Editor de código" spellcheck="false" class="hljs language-cs">
const pluckDeep = key => obj => key.split('.').reduce((accum, key) => accum[key], obj)
const compose = (...fns) => res => fns.reduce((accum, next) => next(accum), res)
const unfold = (f, seed) => {
    const go = (f, seed, acc) => {
        const res = f(seed)
        return res ? go(f, res[1], acc.concat([res[0]])) : acc
    }
    return go(f, seed, [])
}
                </code>
            </div>
            <div class="projeto__conteudo">
                <h2 class="projeto__titulo">Título do Projeto</h2>
                <p class="projeto__descricao">Essa é a descrição do meu projeto</p>
                <p class="projeto__informacao projeto__informacao--comentarios">9</p>
                <p class="projeto__informacao projeto__informacao--curtidas">9</p>
                <p class="projeto__informacao projeto__informacao--perfil perfil">@Harry</p>
            </div>
        </article>
        <article class="projeto">
            <div class="editor">
                <code contenteditable="false" aria-label="Editor de código" spellcheck="false" class="hljs language-cs">
const pluckDeep = key => obj => key.split('.').reduce((accum, key) => accum[key], obj)
const compose = (...fns) => res => fns.reduce((accum, next) => next(accum), res)
const unfold = (f, seed) => {
    const go = (f, seed, acc) => {
        const res = f(seed)
        return res ? go(f, res[1], acc.concat([res[0]])) : acc
    }
    return go(f, seed, [])
}
                </code>
            </div>
            <div class="projeto__conteudo">
                <h2 class="projeto__titulo">Título do Projeto</h2>
                <p class="projeto__descricao">Essa é a descrição do meu projeto</p>
                <p class="projeto__informacao projeto__informacao--comentarios">9</p>
                <p class="projeto__informacao projeto__informacao--curtidas">9</p>
                <p class="projeto__informacao projeto__informacao--perfil perfil">@Harry</p>
            </div>
        </article>
        <article class="projeto">
            <div class="editor">
                <code contenteditable="false" aria-label="Editor de código" spellcheck="false" class="hljs language-cs">
const pluckDeep = key => obj => key.split('.').reduce((accum, key) => accum[key], obj)
const compose = (...fns) => res => fns.reduce((accum, next) => next(accum), res)
const unfold = (f, seed) => {
    const go = (f, seed, acc) => {
        const res = f(seed)
        return res ? go(f, res[1], acc.concat([res[0]])) : acc
    }
    return go(f, seed, [])
}
                </code>
            </div>
            <div class="projeto__conteudo">
                <h2 class="projeto__titulo">Título do Projeto</h2>
                <p class="projeto__descricao">Essa é a descrição do meu projeto</p>
                <p class="projeto__informacao projeto__informacao--comentarios">9</p>
                <p class="projeto__informacao projeto__informacao--curtidas">9</p>
                <p class="projeto__informacao projeto__informacao--perfil perfil">@Harry</p>
            </div>
        </article>
        <article class="projeto">
            <div class="editor">
                <code contenteditable="false" aria-label="Editor de código" spellcheck="false" class="hljs language-cs">
const pluckDeep = key => obj => key.split('.').reduce((accum, key) => accum[key], obj)
const compose = (...fns) => res => fns.reduce((accum, next) => next(accum), res)
const unfold = (f, seed) => {
    const go = (f, seed, acc) => {
        const res = f(seed)
        return res ? go(f, res[1], acc.concat([res[0]])) : acc
    }
    return go(f, seed, [])
}
                </code>
            </div>
            <div class="projeto__conteudo">
                <h2 class="projeto__titulo">Título do Projeto</h2>
                <p class="projeto__descricao">Essa é a descrição do meu projeto</p>
                <p class="projeto__informacao projeto__informacao--comentarios">9</p>
                <p class="projeto__informacao projeto__informacao--curtidas">9</p>
                <p class="projeto__informacao projeto__informacao--perfil perfil">@Harry</p>
            </div>
        </article>
        <article class="projeto">
            <div class="editor">
                <code contenteditable="false" aria-label="Editor de código" spellcheck="false" class="hljs language-cs">
const pluckDeep = key => obj => key.split('.').reduce((accum, key) => accum[key], obj)
const compose = (...fns) => res => fns.reduce((accum, next) => next(accum), res)
const unfold = (f, seed) => {
    const go = (f, seed, acc) => {
        const res = f(seed)
        return res ? go(f, res[1], acc.concat([res[0]])) : acc
    }
    return go(f, seed, [])
}
                </code>
            </div>
            <div class="projeto__conteudo">
                <h2 class="projeto__titulo">Título do Projeto</h2>
                <p class="projeto__descricao">Essa é a descrição do meu projeto</p>
                <p class="projeto__informacao projeto__informacao--comentarios">9</p>
                <p class="projeto__informacao projeto__informacao--curtidas">9</p>
                <p class="projeto__informacao projeto__informacao--perfil perfil">@Harry</p>
            </div>
        </article>
        <article class="projeto">
            <div class="editor">
                <code contenteditable="false" aria-label="Editor de código" spellcheck="false" class="hljs language-cs">
const pluckDeep = key => obj => key.split('.').reduce((accum, key) => accum[key], obj)
const compose = (...fns) => res => fns.reduce((accum, next) => next(accum), res)
const unfold = (f, seed) => {
    const go = (f, seed, acc) => {
        const res = f(seed)
        return res ? go(f, res[1], acc.concat([res[0]])) : acc
    }
    return go(f, seed, [])
}
                </code>
            </div>
            <div class="projeto__conteudo">
                <h2 class="projeto__titulo">Título do Projeto</h2>
                <p class="projeto__descricao">Essa é a descrição do meu projeto</p>
                <p class="projeto__informacao projeto__informacao--comentarios">9</p>
                <p class="projeto__informacao projeto__informacao--curtidas">9</p>
                <p class="projeto__informacao projeto__informacao--perfil perfil">@Harry</p>
            </div>
        </article>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>